<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_cart" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvMetaProductListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="50dp"
        android:orientation="horizontal"
        android:background="@color/primary">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total :"
                android:textSize="13dp"
                android:textStyle=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2000 "
                android:textSize="18dp"
                android:textStyle="bold"/>



        </LinearLayout>

        
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:text="Checkout"
            android:textAllCaps="false"
            android:background="@color/white"/>




    </LinearLayout>


</RelativeLayout>
