<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".features.base.BaseActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/bottomMenuStyle"
            android:drawableTop="@drawable/ic_home"
            android:onClick="gotoHome"
            android:text="Home" />

        <Button
            style="@style/bottomMenuStyle"
            android:drawableTop="@drawable/ic_orders"
            android:onClick="gotoOrders"
            android:text="Orders" />

        <Button
            style="@style/bottomMenuStyle"
            android:drawableTop="@drawable/ic_cart"
            android:onClick="gotoCart"
            android:text="Cart" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/about_icon"
            android:onClick="gotoAbout"
            android:padding="4dp"
            android:textColor="@color/primary"
            android:text="About"
            android:textSize="9sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/contact_icon"
            android:padding="4dp"
            android:textColor="@color/primary"
            android:onClick="gotoContact"
            android:textSize="9sp"
            android:text="Contact" />

    </LinearLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone"-->
    <!--app:itemBackground="@color/primary"-->
    <!--app:itemIconTint="@color/white"-->
    <!--app:itemTextColor="@color/white"-->
    <!--app:menu="@menu/bottom_navigation_main" />-->
</LinearLayout>
